[
    // MarkdownPreviewEnhanced default key binding — Linux.
    // 随包提供的默认快捷键(用户可在 User 层 keymap 覆盖或删除)。
    // 只保留这一个默认绑定,避免覆盖系统/常用快捷键 (issue #6)。
    // 其余命令(close/export/presentation/refresh)见命令面板,
    // 需要快捷键可在 User/Default (Linux).sublime-keymap 自行绑定。
    { "keys": ["ctrl+shift+m"], "command": "markdown_preview_enhanced_toggle" },
]
